# fcc-voting-app
An app that you can make pools about anything and share with your friends.An exercise of backend certification of Free Code Camp.

- User Story: As an authenticated user, I can keep my polls and come back later to access them.
- User Story: As an authenticated user, I can share my polls with my friends.
- User Story: As an authenticated user, I can see the aggregate results of my polls.
- User Story: As an authenticated user, I can delete polls that I decide I don't want anymore.
- User Story: As an authenticated user, I can create a poll with any number of possible items.
- User Story: As an unauthenticated or authenticated user, I can see and vote on everyone's polls.
- User Story: As an unauthenticated or authenticated user, I can see the results of polls in chart form. (This could be implemented using Chart.js or Google Charts.)

- User Story: As an authenticated user, if I don't like the options on a poll, I can create a new option.
